<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial;   }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input {  border: 0; padding: 10px; width: 90%; margin-right: 0.5%;  }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages {  list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body id="whoami" >
    <ul id="onlineusers"></ul>
    <li> fuhk</li>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function(){
          function didISend(message){
            console.log(message);
          }
            var socket = io();
            let whoami = $("#whoami");
            whoami.attr("whoami","")
            $('form').submit(function(e){
                e.preventDefault(); //prevents page reloading
                socket.emit('chat message', whoami.attr("whoami") + ": " + $('#m').val());
                $('#m').val('');
                return false;
            });
            //INSIDE THE .HTML ADD <B> AND </B> TO MAKE BOLD AFTER DOING USERNAME THING
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').html(msg));
                  didISend(msg);
            });
            //msg now is an object with userID and history
            socket.on('Joined',function(msg){
                console.log("joined " + msg.userID);
                if(whoami.attr("whoami") === ""){
                    whoami.attr("whoami",msg.userID);
                    for(i in msg.history){
                      $('#messages').append($('<li>').text(msg.history[i]));
                  }
                }
                $('#messages').append($('<li>').text(msg.userID + " has joined"));
            });
        });
    </script>
  </body>
</html>